/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLogging-0060.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Moi\Documents\Unreal Projects\MyProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"C:\Users\Moi\Documents\Unreal Projects\MyProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Default.rc2.res"
/OUT:"C:\Users\Moi\Documents\Unreal Projects\MyProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\UE4Editor-RiderLogging-0060.lib"